[defaults]
callback_whitelist      = timer
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout    = 86400
forks                   = 10
gathering               = smart
host_key_checking       = False
nocows                  = 1
poll_interval           = 10
remote_tmp              = $HOME/.ansible/tmp
retry_files_enabled     = False
roles_path              = roles
stderr_callback         = debug
stdout_callback         = debug
timeout                 = 30
transport               = ssh 
command_warnings	    = False

# The following line can be added to have the passwords stored locally
#vault_identity_list = common@.vault-pass.common, clienta@.vault-pass.clienta, clienta@.vault-pass.clientx


[privilege_escalation]
#become_ask_pass         = True

[paramiko_connection]

[ssh_connection]

ssh_args                = -o ControlMaster=auto -o ControlPersist=720s
control_path            = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining              = True
retries                 = 4

[accelerate]

[selinux]

[colors]
